server {
	listen	80;
	server_name	_;
	root	/var/www/html;
	index index.php index.html;
	charset utf-8;

	access_log	/var/log/nginx/access.log;
	error_log	/var/log/nginx/error.log;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/index.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
}

